<html>
    <head>
    	<title>Catalogo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        	html{
        		background-color: #D7DBDD;
        	}

        	nav ul{
        		list-style: none;
        		height: 50px;
        		background-color: #797D7F;
        	}

        	nav li{
        		display: inline-block;
                margin: 10px 10px 0px 10px;
        	}

        	nav a {
                padding: 6px 30px 6px;
                display: block;
                color: white;
                font-size: 25px;
                text-decoration: none;
                background-color: #797D7F;
            }

            nav a:hover{
                background: #BDC3C7 ;
                border-color: #BDC3C7;
                box-shadow: 3px -3px 5px #424949;
                transition: all 300ms 250ms linear;
            }

            section{
            	display: block;
            	width: 100%;
            }

            section > div {
            	padding: 15px;
            	display: inline-block;
            	width: 30%;
            }

            div > img{
            	width: 200px;
            }

    	</style>
    </head>
    <body>
    	<nav>
    		<ul>
    			<li><a href="Pagina1.html">Inicio</a></li>
    			<li><a href="pedidos.html">Mi cesta</a></li>
    			<li><a href="otros.html">Otros Productos</a></li>
    			<li><a href="nosotros.html">Sobre Nosotros</a></li>
    		</ul>
    	</nav>
    	<div>
    		<section>
    			<div>
    				<a href="descripcion.html"><img src="https://d243u7pon29hni.cloudfront.net/images/products/movil-samsung-galaxy-s7-32gb-4gb-ram-1315314-principal_l.png" style="width: 200px;"></a>
    				<p>Smartphone Libre 4G de 5.5''HD ,UMIDIGI C NOTE Telefonos Moviles Libres - Dual Sim Smartphone Barato , ROM de 3GB RAM + 32GB, MTK6737T Quad Core 1.5Ghz, Cámara de 13MP/5MP, Batería 3800mAh, Huellas Dactilare, GPS, Android 7.0, (Gris)</p>
    			</div>
    			<div>
    				<img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/movil-samsung-galaxy-s7-edge-32gb-4g-1325764-1_l.png&width=200&height=200&quality=65&imgType=product">
    				<p>Móviles y Smartphones Libres, DOOGEE X10 Teléfono Móvil Libre y sin Bloqueo de SIM Baratos - 5 Pulgadas con Pantalla HD - Procesador DualCore MT6570 - 8GB ROM - 2.0MP + Cámara de 5.0MPX - Dual SIM 3G, Bateria con 3360mAh, Bluetooth 4.0 - Oro</p>
    			</div>
    			<div>
    				<img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/movil-huawei-y6-ii-16gb-red-4g-pantalla-hd-5-5-negro-1331500-01_l.png&width=200&height=200&quality=65&imgType=product">
    				<p>Smartphone Libre, DOOGEE X5 Teléfonos Móviles Libres sin Bloqueo de SIM Baratos (5 Pantalla HD IPS, MT6580 Quad Core, 5MP Cámara, 8GB ROM, Android 6.0, Bluetooth 4.0, GPS Xender, 3G Dual SIM Móvil) - Negro</p>
    			</div>
    		</section>
    		<section>
    			<div>
    				<img src="http://static.wixstatic.com/media/523b2a_806529df97a264259b811f401e05e50b.png_1024">
    				<p>Portátil Asus U36JC: máxima autonomía para los más viajeros</p>
					<p>Este modelo, aunque mejorable en calidad y acabados de la carcasa externa, ofrece cualidades que compensan de sobra sus defectos</p>
    			</div>
    			<div>
    				<img src="http://comprarportatil.info/wp-content/uploads/2015/05/portatilesj.png">
    				<p>Asus renueva la gama ROG con los nuevos procesadores de Intel</p>
					<p>Asus presenta los equipos que formarán la nueva serie G de Republic Of Gamers (ROG), la gama más alta del fabricante taiwanes. Destacan por integrar la tercera generación de procesadores Intel Core</p>
    			</div>
    			<div>
    				<img src="http://product-images.www8-hp.com/digmedialib/prodimg/lowres/c05476731.png">
    				<p>Portátil Asus U36JC: máxima autonomía para los más viajeros</p>
					<p>Este modelo, aunque mejorable en calidad y acabados de la carcasa externa, ofrece cualidades que compensan de sobra sus defectos</p>
    			</div>
    		</section>
    		<section>
    			<div>
    				<img src="http://pngimg.com/uploads/tablet/tablet_PNG8600.png">
    				<p>Las tabletas son más grandes que los teléfonos inteligentes o asistentes digitales personales con pantallas de 7 pulgadas (18 cm) o más, medidos en diagonal. Sin embargo, gran parte de la funcionalidad de una tableta se asemeja a la de un teléfono inteligente moderno, que usa un teclado virtual y ejecuta un sistema operativo móvil.</p>
    			</div>
    			<div>
    				<img src="http://pngimg.com/uploads/tablet/tablet_PNG8582.png">
    				<p>Una tablet, comúnmente acortada a una tableta, es una computadora móvil con pantalla táctil, que generalmente es de color, circuitos de procesamiento y una batería recargable en un solo paquete delgado y plano. La mayoría de las tabletas también tienen sensores, incluidas cámaras digitales, un micrófono y un acelerómetro.</p>
    			</div>
    			<div>
    				<img src="http://pngimg.com/uploads/tablet/tablet_PNG8593.png">
    				<p>Las tabletas son más grandes que los teléfonos inteligentes o asistentes digitales personales con pantallas de 7 pulgadas (18 cm) o más, medidos en diagonal. Sin embargo, gran parte de la funcionalidad de una tableta se asemeja a la de un teléfono inteligente moderno, que usa un teclado virtual y ejecuta un sistema operativo móvil.</p>
    			</div>
    		</section>
    	</div>

    </body>
</html>