<html>
    <head>
    	<title>Confirmacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        	html{
        		background-color: #D7DBDD;
        	}

        	nav ul{
        		list-style: none;
        		height: 50px;
        		background-color: #797D7F;
        	}

        	nav li{
        		display: inline-block;
                margin: 10px 10px 0px 10px;
        	}

        	nav a {
                padding: 6px 30px 6px;
                display: block;
                color: white;
                font-size: 25px;
                text-decoration: none;
                background-color: #797D7F;
            }

            nav a:hover{
                background: #BDC3C7 ;
                border-color: #BDC3C7;
                box-shadow: 3px -3px 5px #424949;
                transition: all 300ms 250ms linear;
            }

            h4{
            	font-size: 50px;
            	text-align: center;
            }

            input{
            	margin-left: 550px;
            	width: 100px;
            	height: 50px;
            	font-size: 30px;
            }


    	</style>
    </head>
    <body>
    	<nav>
    		<ul>
    			<li><a href="Pagina1.html">Inicio</a></li>
    			<li><a href="catalogo.html">Catálogo</a></li>
    			<li><a href="otros.html">Otros Productos</a></li>
    			<li><a href="nosotros.html">Sobre Nosotros</a></li>

    		</ul>
    	</nav>
        <h4>SU PEDIDO HA SIDO REALIZADO CON ÉXITO</h4>
        <form name=formu action="Pagina1.html" method="POST">
	        <input type="submit" name="inicio" value="Inicio">
	    </form>
    </body>
</html>