<html>
    <head>
    	<title>Descripcion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        	html{
        		background-color: #D7DBDD;
        	}

        	nav ul{
        		list-style: none;
        		height: 50px;
        		background-color: #797D7F;
        	}

        	nav li{
        		display: inline-block;
                margin: 10px 10px 0px 10px;
        	}

        	nav a {
                padding: 6px 30px 6px;
                display: block;
                color: white;
                font-size: 25px;
                text-decoration: none;
                background-color: #797D7F;
            }

            nav a:hover{
                background: #BDC3C7 ;
                border-color: #BDC3C7;
                box-shadow: 3px -3px 5px #424949;
                transition: all 300ms 250ms linear;
            }

            div{
                margin: 100px;
            }
            div > img{
            	width: 400px;
                margin-left: 300px;
                padding-bottom: 50px;
            }

    	</style>
    </head>
    <body>
    	<nav>
    		<ul>
    			<li><a href="Pagina1.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
    			<li><a href="pedidos.html">Mi cesta</a></li>
                <li><a href="otros.html">Otros Productos</a></li>
    			<li><a href="nosotros.html">Sobre Nosotros</a></li>
    		</ul>
    	</nav>
    	<div>

            <img src="https://d243u7pon29hni.cloudfront.net/images/products/movil-samsung-galaxy-s7-32gb-4gb-ram-1315314-principal_l.png">
            <p>Smartphone Libre 4G de 5.5''HD ,UMIDIGI C NOTE Telefonos Moviles Libres - Dual Sim Smartphone Barato , ROM de 3GB RAM + 32GB, MTK6737T Quad Core 1.5Ghz, Cámara de 13MP/5MP, Batería 3800mAh, Huellas Dactilare, GPS, Android 7.0, (Gris)</p>
                
            <p>El Samsung Galaxy S8 Active es la versión todoterreno del Galaxy S8, que agrega bumpers para protección contra caídas y certificación MIL-STD-810G que lo hace resistente a radiación solar, polvo, sal, humedad y más. El Galaxy S8 Active conserva casi todas las características del Galaxy S8 original, incluyendo la pantalla Super AMOLED de 5.8 pulgadas aunque a resolución QHD y sin dual-edge, procesador Snapdragon 835, 4GB de RAM, 64GB de almacenamiento interno, resistencia al agua IP68, carga inalámbrica, cámara Dual Pixel de 12 megapixels, cámara frontal de 8 megapixels, lector de huellas dactilares, lector de iris y Android 7.0 Nougat, pero agranda la batería a 4000 mAh.</p>
            <h3>Características</h3>
            <p>Android 7.0 es el sistema operativo del Samsung Galaxy S8 Active , que en cuanto a dimensiones tiene un perfil de 9.9 mm y un peso de 208 g. En cuanto a sus características técnicas, el Samsung Galaxy S8 Active tiene una pantalla de 5.8" con una resolución de 1440 x 2560 pixels. Dentro del Samsung Galaxy S8 Active encontramos un procesador Snapdragon 835 2.45GHz, acompañado de 4GB de memoria RAM. También cuenta con 64GB de almacenamiento y la memoria interna puede ser ampliada vía microSD . La cámara trasera del Samsung Galaxy S8 Active tiene una resolución de 12 MP con captura de video , y la energía es provista por una batería de 4000 mAh .</p>

        </div>
    </body>
</html>