<html>
    <head>
    	<title>Nosotros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        	html{
        		background-color: #D7DBDD;
        	}

        	nav ul{
        		list-style: none;
        		height: 50px;
        		background-color: #797D7F;
        	}

        	nav li{
        		display: inline-block;
                margin: 10px 10px 0px 10px;
        	}

        	nav a {
                padding: 6px 30px 6px;
                display: block;
                color: white;
                font-size: 25px;
                text-decoration: none;
                background-color: #797D7F;
            }

            nav a:hover{
                background: #BDC3C7 ;
                border-color: #BDC3C7;
                box-shadow: 3px -3px 5px #424949;
                transition: all 300ms 250ms linear;
            }

            div{
                margin: 100px;
            }

    	</style>
    </head>
    <body>
    	<nav>
    		<ul>
    			<li><a href="Pagina1.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
    			<li><a href="pedidos.html">Mi cesta</a></li>
                <li><a href="otros.html">Otros Productos</a></li>
    		</ul>
    	</nav>
    	<div>
            <h4>Nuestras empresas en España</h4>
            <p>Expert España es una cadena de tiendas asociadas, especializadas en la venta de electrodomésticos, informática y telefonía.
            Contamos con más de 30 años de experiencia y más de 500 establecimientos repartidos por todo el territorio nacional. Nos caracteriza la especialización, profesionalidad y el alto nivel de servicios al consumidor que ofrecemos.</p>
            <p>En Expert proporcionamos a nuestros clientes lo que necesitan: Información honesta y profesional, atención personalizada en la tienda, exposición con un gran surtido donde elegir, facilidades de pago, y servicios postventa para la completa satisfacción de nuestros clientes.</p>
            <h4>Una marca internacional</h4>
            <p>Expert España formamos parte de Expert Internacional GMBH, que nació en Suiza en 1967. Pertenecemos a una Asociación de Detallistas de Electrodomésticos que operan todos bajo la misma marca, con presencia en 19 países europeos y Sudáfrica. Los últimos datos indican que Expert cuenta en la actualidad con casi 4.000 establecimientos con una superficie total de venta en torno a los 2 millones de m2.</p>
            <h4>¿Quieres pertenecer a nuestra red de puntos de venta?</h4>
            <p>En Expert hacemos que nuestros puntos de venta independientes sean cada vez más competitivos a nivel mundial. Mejorando su penetración en el mercado para convertirse en los líderes de cada una de sus áreas de influencia.</p>
            <p>Combinando fuerza, creatividad e imaginación, y unas técnicas modernas de gestión, en Expert nos hemos convertido en la cadena voluntaria más integrada y fuerte de su área de negocio al satisfacer las necesidades y deseos de nuestros socios y clientes. Ofrecemos a nuestros socios todas las herramientas necesarias para garantizar la rentabilidad y gestión de sus establecimientos.</p>

            
        </div>
    </body>
</html>