<html>
    <head>
    	<title>Pedidos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        	html{
        		background-color: #D7DBDD;
        	}

        	nav ul{
        		list-style: none;
        		height: 50px;
        		background-color: #797D7F;
        	}

        	nav li{
        		display: inline-block;
                margin: 10px 10px 0px 10px;
        	}

        	nav a {
                padding: 6px 30px 6px;
                display: block;
                color: white;
                font-size: 25px;
                text-decoration: none;
                background-color: #797D7F;
            }

            nav a:hover{
                background: #BDC3C7 ;
                border-color: #BDC3C7;
                box-shadow: 3px -3px 5px #424949;
                transition: all 300ms 250ms linear;
            }

            section{
            	display: block;
            	width: 100%;
            }

            section > div {
            	padding: 15px;
            	display: inline-block;
            	width: 30%;
            }

            form label {
                padding: 5px;
            }



    	</style>
    </head>
    <body>
    	<nav>
    		<ul>
    			<li><a href="Pagina1.html">Inicio</a></li>
    			<li><a href="catalogo.html">Catálogo de Productos</a></li>
                <li><a href="otros.html">Otros Productos</a></li>
    			<li><a href="nosotros.html">Sobre Nosotros</a></li>
    		</ul>
    	</nav>
        <form style="text-align: left; margin-left: 100px;" method="POST" action="confirmacion.html">
            <label>Nombre: </label><input type="text" name="name"><br><br>
            <label>Apellidos: </label><input type="text" name="apellidos"><br><br>
            <label>DNI: </label><input type="text" name="dni"><br><br>
            <label>Dirección: </label><input type="text" name="direccion"><br><br>
            <label>Población: </label><input type="text" name="poblacion"><br><br>
            <label>Provincia: </label><input type="text" name="provincia"><br><br>
            <label>CP: </label><input type="text" name="cp"><br><br>
            <label>Teléfono: </label><input type="text" name="telf"><br><br>
            <label>Email: </label><input type="text" name="email"><br><br>

            <label>Forma de Pago : </label><br>
            <input type="radio" name="pago" value="tarjeta"><label>Tarjeta de Crédito : </label><br>
            <input type="radio" name="pago" value="paypal"><label>PayPal : </label><br>
            <input type="radio" name="pago" value="contra"><label>Contrareembolso : </label><br><br><br>
            <input type="checkbox" name="terminos"><label>Acepto las condiciones legales</label><br><br>
            <input type="submit" name="pagar" value="Confirmar Pedido">
        </form>
    </body>
</html>